#spring.datasource.url=jdbc:h2:file:./data/exDb
##???????????
#spring.datasource.url=jdbc:h2:mem:testDb
#spring.h2.console.enabled=true
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.jpa.hibernate.ddl-auto=create-drop



spring.datasource.url=jdbc:postgresql://localhost:5432/jwt_security
spring.datasource.username=postgres
spring.datasource.password=123456
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.hbm2ddl.auto=create

springdoc.swagger-ui.path=/index.html
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.operations-sorter=method

#springdoc.use-management-port=true
#management.endpoints.web.exposure.include=openapi, swagger-ui
#springdoc.show-actuator=true
#management.server.port=9090



#server.port=8090
